<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
          margin: 0px;
          padding: 0px;
      }
      body {
          font-family: "Caveat", cursive;
      }
      div {
          margin-bottom: 20px;
      }
      form > button {
          background-color: lightseagreen;
          font-weight: 500;
          font-size: 20px;
          border: 2px solid rgb(30, 199, 117);
          border-radius: 30px;
          padding: 10px;
      }

      main{
        position: absolute;
        text-align: center;
        width: 50vw;
        border: 1px solid olive;
        top:25vh;
        right: 25vw;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>NLP App</h1>

      <h3>Register Here</h3>
      <form action="/perform_registration" method="post">
        <div>
          <label for="username">Enter the name</label><br />
          <input type="text" name="name" id="username" />
        </div>
        <div>
          <label for="useremail">Enter the email</label><br />
          <input type="email" id="useremail" name="email" required />
        </div>
        <div>
          <label for="userpassword">Enter the password</label><br />
          <input type="password" id="userpassword" name="password" required />
        </div>
        <button>Submit</button>
      </form>

      <p>Already a member?</p>
      <a href="/">Login here</a>
    </main>
  </body>
</html>
